VITE_SUPABASE_PROJECT_ID="bfadmxosptljksrwrgei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYWRteG9zcHRsamtzcndyZ2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTMxMjIsImV4cCI6MjA4NTI2OTEyMn0.2QMSjnjTK78xjD2OTLCpNJ7fhDk3_CTxA59TlL_utqI"
VITE_SUPABASE_URL="https://bfadmxosptljksrwrgei.supabase.co"
